<html> 
 <head> 
   <meta charset="utf-8"/> 
   <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
 <!--  <nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
            <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div>/.nav-collapse 
     </div> 
   </nav> 
    -->
    <div class="container">

    <h2>Auth Mapping</h2>
    <div>
        <form class="form-horizontal" method="post" action="/auth">

            <div class="form-group">
                <label class="col-sm-2 control-label">id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="id" name="id" value="" />

                    <span class="help-block">
                       <ul>
                           
                       </ul>
                    </span>
                </div>
            </div>

			<h2>접근 제어할 데이터를 체크하세요~</h2>
 			           
            <div class="form-group">
                <label class="col-sm-2 control-label">DataBase:</label>
                <div class="col-sm-10">
                  
                  	<div th:each="item : ${database}">
					   
					    <input type="checkbox" name="authdb" th:value="${item}" />
					    <label th:text="${item}">example</label>
					  
					  </div>
        
                  
                </div>
            </div>

            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>
    </body> 
 </html> 