<html> 
 <head> 
   <meta charset="utf-8"/> 
  <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
<nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
            <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div><!--/.nav-collapse --> 
     </div> 
   </nav> 
   
   
<div class="container">
  <div class="form-group">
	 <form class="form-inline" method="post" action="/product/search">
		<div class="form-group">
		  
 				<div >
                	<select id="level" name="level" class="form-control">
					   <option value="1">직영</option>
					   <option value="2">양판</option>
					   <option value="3">본점</option>
					</select>
               
                  <input type="text" id="branchName" name="branchName"/>
							<input type="submit" class="btn btn-primary" value="Search"/>

                </div>
                
		</div>
		
	</form>
	</div> 
	
    <div th:if="${not #lists.isEmpty(products)}">
        <h2>Product List2</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>level</th>
                <th>branch</th>
                <th>model</th>
                <th>Description</th>
                <th>Price</th>
                <th>Image URL</th>
                <th>List</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
				<td>
				<div th:switch="${product.level}">
				    <p th:case="1">직영</p>
				    <p th:case="2">양판</p>
				    <p th:case="3">본점</p>
				</div>
				</td>

                
                <td th:text="${product.branchName}"></td>
                <td th:text="${product.model}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.imageUrl}"></td>
                <td><a th:href="${'/product/show/' + product.id}">View</a> </td>
                <td><a th:href="${'/product/edit/' + product.id}">Edit</a> </td>
                <td><a th:href="${'/product/delete/' + product.id}">Delete</a> </td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <a href="/product/new">New Product</a>
        </div>
    </div>
</div>
 </body> 
 </html> 
