<html> 
 <head> 
   <meta charset="utf-8"/> 
  <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
  <nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
           <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div><!--/.nav-collapse --> 
     </div> 
   </nav> 
   
   <div class="container">

    <h2>Car Details</h2>
    <div>
        <form class="form-horizontal" th:object="${carForm}" th:action="@{/car}" method="post">

            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                <p th:text="#{form.hasErrors}">Error Message</p>
            </div>

          

            <div class="form-group" th:class="${#fields.hasErrors('id')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{id}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('id')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('make')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Make:</label>
                <div class="col-sm-10">
                	<select id="make" name="make">
					   <option value="Ferrari">Ferrari</option>
					    <option value="Porsche">Porsche</option>
					     <option value="Kia">Kia</option>
					</select>
                </div>
            </div>

  		<div class="form-group" th:class="${#fields.hasErrors('model')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Model:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{model}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('model')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>
            
            <div class="form-group" th:class="${#fields.hasErrors('color')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Color:</label>
                <div class="col-sm-10">
                   <select id="color" name="color">
					   <option value="Yellow">Yellow</option>
					    <option value="Red">Red</option>
					     <option value="White">White</option>
					      <option value="Black">Black</option>
					</select>
					
					

                </div>
            </div>
            
            <div class="form-group" th:class="${#fields.hasErrors('topSpeed')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">topSpeed:</label>
                <div class="col-sm-10">
                   <input type="number" min="0" max="5000" step="0.01" class="form-control" th:field="*{topSpeed}" th:errorclass="has-error"/>


                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('topSpeed')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>
    </body> 
 </html> 