<html> 
 <head> 
   <meta charset="utf-8"/> 
   <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
  <nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
            <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div><!--/.nav-collapse --> 
     </div> 
   </nav> 
   
   <div class="container">

    <h2>Cart Details</h2>
    <div>
        <form class="form-horizontal" th:object="${cartForm}" th:action="@{/cart}" method="post">

            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                <p th:text="#{form.hasErrors}">Error Message</p>
            </div>

           

            <div class="form-group" th:class="${#fields.hasErrors('userId')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">UserId:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{userId}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('userId')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('productId')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">productId:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{productId}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('productId')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('qty')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Qty:</label>
                <div class="col-sm-10">
                   <input type="number" min="0" max="5000" step="0.01" class="form-control" th:field="*{qty}" th:errorclass="has-error"/>


                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('qty')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>
    </body> 
 </html> 