<html> 
 <head> 
   <meta charset="utf-8"/> 
   <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
 
   <nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
            <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div><!--/.nav-collapse --> 
     </div> 
   </nav> 
   
   

   
   
<div class="container">
    <div th:if="${not #lists.isEmpty(cart)}">
        <h2>Cart List</h2>
        <table class="table table-striped">
            <tr>
                <th>UserId</th>
                <th>ProductId</th>
                <th>qty</th>
                <th>List</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr th:each="cart : ${cart}">
                <td th:text="${cart.value.userId}"></td>
                <td th:text="${cart.value.productId}"></td>
                <td th:text="${cart.value.qty}"></td>
                <td><a th:href="${'/cart/show/' + cart.value.userId}">View</a> </td>
                <td><a th:href="${'/cart/edit/' + cart.value.userId}">Edit</a> </td>
                <td><a th:href="${'/cart/delete/' + cart.value.userId}">Delete</a> </td>
            </tr>
        </table>
    </div>
    
       <div th:if="${not #lists.isEmpty(cartLatestList)}">
         <h2>Cart Latest List</h2>
        <table class="table table-striped">
            <tr>
                <th>UserId</th>
                <th>ProductId</th>
                <th>qty</th>
            </tr>
           <tr th:each="cart : ${cartLatestList}">
                <td th:text="${cart.userId}"></td>
                <td th:text="${cart.productId}"></td>
                <td th:text="${cart.qty}"></td>
            </tr>
        </table>
    </div>
    
    <div class="row">
        <div class="col-sm-3">
            <a href="/cart/new">New Cart</a>
        </div>
    </div>
</div>
 </body> 
 </html> 
