<html> 
 <head> 
   <meta charset="utf-8"/> 
    <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
<nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
            <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div><!--/.nav-collapse --> 
     </div> 
   </nav> 
   
   
<div class="container">
	 <div class="form-group">
		 <form class="form-inline" method="post" action="/person/list">
			<div class="form-group">
			  
	 				<div >
	                	<select id="organization" name="organization" class="form-control">
					   <option value="lgcns">lgcns</option>
					   <option value="lgchem">lgchem</option>
					   <option value="lgdisplay">lgdisplay</option>
					    <option value="lge">lge</option>
					</select>
	                </div>
	                
			</div>
			<input type="submit" class="btn btn-primary" value="Search"/>
		</form>
		</div>
    <div th:if="${not #lists.isEmpty(person)}">
        <h2>Person List</h2>
        <table class="table table-striped">
            <tr>
                <th>Organization</th>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>List</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
              
              
            <tr th:each="person : ${person}">
                <td th:text="${person.value.organization}"></td>
                 <td th:text="${person.value.id}"></td>
                <td th:text="${person.value.name}"></td>
                <td th:text="${person.value.age}"></td>
                <td th:text="${person.value.gender}"></td>
                <td><a th:href="${'/person/show/' +person.value.organization+'/'+person.value.id}">View</a> </td>
                <td><a th:href="${'/person/edit/'+person.value.organization+'/'+ person.value.id}">Edit</a> </td>
                <td><a th:href="${'/person/delete/'+person.value.organization+'/'+ person.value.id}">Delete</a> </td>
            </tr>
        </table>
    </div>
    
   
       
    <div class="row">
        <div class="col-sm-3">
            <a href="/person/new">New Person</a>
        </div>
    </div>
    <br/>
      <div class="row">
        <div class="col-sm-3">
            <a href="/person/massInsert1">Mass Insert1(List)</a><br/>
            <a href="/person/massInsert2">Mass Insert2(PipeLine)</a><br/>
           
        </div>
    </div>
</div>
 </body> 
 </html> 
