<html> 
 <head> 
   <meta charset="utf-8"/> 
    <title>Redis</title> 
   <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
 </head> 
 <body> 
 
 
<nav class="navbar navbar-default"> 
     <div class="container"> 
       <div class="navbar-header"> 
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
           <span class="sr-only">Toggle navigation</span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
         </button> 
         <a class="navbar-brand" href="#">Redis Test</a> 
       </div> 
       <div id="navbar" class="collapse navbar-collapse"> 
         <ul class="nav navbar-nav"> 
           <li class="active"><a href="/">Home</a></li> 
           <li><a href="/product/list">Product List</a></li> 
           <li><a href="/person/list">Person List</a></li> 
           <li><a href="/cart/list">Cart List</a></li>
            <li><a href="/car/list">Car List</a></li>
         </ul> 
       </div><!--/.nav-collapse --> 
     </div> 
   </nav>  
   
<div class="container">

    <h2>Person Details</h2>
    <div>
        <form class="form-horizontal"   th:object="${personForm}"    th:action="@{/person}" method="post">

			
			
            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                <p th:text="#{form.hasErrors}">Error Message</p>
            </div>
            
         
            
             		
              <div class="form-group" th:class="${#fields.hasErrors('organization')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Organization:</label>
                <div class="col-sm-10">
                   	<select id="organization" name="organization" class="form-control">
					   <option value="lgcns">lgcns</option>
					   <option value="lgchem">lgchem</option>
					   <option value="lgdisplay">lgdisplay</option>
					    <option value="lge">lge</option>
					</select>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('organization')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>
            
            
           		
              <div class="form-group" th:class="${#fields.hasErrors('id')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Id:</label>
                <div class="col-sm-10">
                    <input type="text" value="2" class="form-control" th:field="*{id}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('id')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

 			<div class="form-group" th:class="${#fields.hasErrors('name')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">name:</label>
                <div class="col-sm-10">
                    <input type="text"  value="names" class="form-control"  th:field="*{name}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('name')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>
            
            <div class="form-group" th:class="${#fields.hasErrors('age')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">Age:</label>
                <div class="col-sm-10">
                    <input type="number"  value="20" min="0" max="5000" step="0.01" class="form-control" th:field="*{age}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('age')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('gender')} ? 'form-group has-error' : 'form-group'">
                <label class="col-sm-2 control-label">gender:</label>
                <div class="col-sm-10">
                    <input type="text"  value="man" class="form-control"  th:field="*{gender}" th:errorclass="has-error"/>

                    <span class="help-block">
                       <ul>
                           <li th:each="err : ${#fields.errors('gender')}" th:text="${err}" />
                       </ul>
                    </span>
                </div>
            </div>
            
           
            
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>
    </body> 
 </html> 